#------------------------------------------------#
# 通用配置
#------------------------------------------------#

# chart版本
CHART_VERSION="3.1.0"
# 命名空间
NAMESPACE="elastic-system"
# release名称
RELEASE_NAME="elastic-operator"

