#------------------------------------------------#
# 通用配置
#------------------------------------------------#

# chart版本
CHART_VERSION="8.1.10"
# 命名空间
NAMESPACE="sonarqube"
# release名称
RELEASE_NAME="sonarqube"
