#------------------------------------------------#
# 通用配置
#------------------------------------------------#

# chart版本
CHART_VERSION="10.3.0"
# 命名空间
NAMESPACE="mysql"
# release名称
RELEASE_NAME="my-mysql-replication"
