#------------------------------------------------#
# 通用配置
#------------------------------------------------#

# chart版本
CHART_VERSION="12.0.8"
# 命名空间
NAMESPACE="redis"
# release名称
RELEASE_NAME="my-redis-cluster"
