# 命名空间
NAMESPACE="kafka"
# helm的release名称
RELEASE_NAME="my-kafka-exporter"
# helm的chart版本
CHART_VERSION="2.12.1"
# kafka集群地址
KAFKA_SERVER_0="my-kafka-cluster-controller-0.my-kafka-cluster-controller-headless.kafka.svc.cluster.local:9092"
KAFKA_SERVER_1="my-kafka-cluster-controller-1.my-kafka-cluster-controller-headless.kafka.svc.cluster.local:9092"
KAFKA_SERVER_2="my-kafka-cluster-controller-2.my-kafka-cluster-controller-headless.kafka.svc.cluster.local:9092"
# kube-prometheus-stack的命名空间
MONITOR_NAMESPACE="monitoring"
# kube-prometheus-stack的release名称
MONITOR_RELEASE_NAME="kube-prom-stack"
