# 命名空间名称
NAMESPACE="kafka"
# helm的release名称
RELEASE_NAME="my-kafka-exporter"
# helm的chart版本
CHART_VERSION="2.12.1"
# kafka的地址
KAFKA_SERVER="my-cluster-kafka-bootstrap:9092"
# 监控的命名空间
MONITOR_NAMESPACE="monitor"
# 监控的release名称
MONITOR_RELEASE_NAME="kube-prom-stack"
