#------------------------------------------------#
# 通用配置
#------------------------------------------------#

# operator版本
OPERATOR_VERSION="1.11.0"
# 命名空间
NAMESPACE="flink"
# release名称
RELEASE_NAME="flink-kubernetes-operator"
