#------------------------------------------------#
# 通用配置
#------------------------------------------------#

# helm的chart版本
CHART_VERSION="4.0.18"
# 命名空间
NAMESPACE="kube-system"
# helm的release名称
RELEASE_NAME="nfs-subdir-external-provisioner"

#------------------------------------------------#
# 参数配置
#------------------------------------------------#

HELM_SET_ARGS="
--set nfs.server=master
--set nfs.path=/data/nfs/k8s
--set storageClass.name=nfs
--set storageClass.defaultClass=true
--set rbac.create=true
"
