# 命名空间
NAMESPACE="redis"
# helm的release名称
RELEASE_NAME="my-redis-exporter"
# helm的chart版本
CHART_VERSION="6.10.3"
# redis地址
REDIS_ADDRESS="redis://my-redis-cluster:6379"
# redis密码的secret名称
REDIS_SECRET_NAME="my-redis-cluster"
# redis密码的secret的key名称
REDIS_SECRET_KEY="redis-password"
# kube-prometheus-stack的命名空间
MONITOR_NAMESPACE="monitoring"
# kube-prometheus-stack的release名称
MONITOR_RELEASE_NAME="kube-prom-stack"
