#------------------------------------------------#
# 通用配置
#------------------------------------------------#

# chart版本
CHART_VERSION="20.1.0"
# 命名空间
NAMESPACE="nginx"
# release名称
RELEASE_NAME="my-nginx"

