#------------------------------------------------#
# 通用配置
#------------------------------------------------#

# chart版本
CHART_VERSION="72.6.2"
# 命名空间
NAMESPACE="monitoring"
# release名称
RELEASE_NAME="kube-prom-stack"

