# 命名空间
NAMESPACE="monitoring"
# helm的release名称
RELEASE_NAME="kube-prom-stack"
# helm的chart版本
CHART_VERSION="72.6.2"
# 存储类名称
STORAGE_CLASS_NAME="nfs"
# ingress的class名称
INGRESS_CLASS_NAME="nginx"
# prometheus的域名
PROMETHEUS_HOST="prometheus.lbs.com"
# grafana的域名
GRAFANA_HOST="grafana.lbs.com"
# alertmanager的域名
ALERTMANAGER_HOST="alertmanager.lbs.com"
# grafana的admin用户密码
GRAFANA_ADMIN_PASSWORD="YOUR_PASSWORD"