#------------------------------------------------#
# 通用配置
#------------------------------------------------#

# chart版本
CHART_VERSION="26.7.5"
# 命名空间
NAMESPACE="harbor"
# release名称
RELEASE_NAME="harbor"
