# Kubernetes 命名空间
NAMESPACE="harbor"
# Helm Release 名称
RELEASE_NAME="harbor"
# Harbor Helm Chart 版本 (请根据需要选择 Bitnami 仓库中的版本)
CHART_VERSION="26.7.5"

# Ingress Controller 的 Class 名称
INGRESS_CLASS_NAME="nginx"
# 持久化存储的 StorageClass 名称
STORAGE_CLASS_NAME="nfs"

# --- Harbor 核心配置 ---

# Harbor 外部访问域名 (不需要协议)
HARBOR_HOST="harbor.lbs.com"
# Harbor 管理员 (admin) 的初始密码 (请务必修改为强密码)
HARBOR_ADMIN_PASSWORD="YOUR_PASSWORD"
# Harbor 内部 PostgreSQL 数据库的 postgres 用户密码 (请务必修改为强密码)
HARBOR_DATABASE_PASSWORD="YOUR_PASSWORD"
