# Kubernetes 命名空间
NAMESPACE="nexus"
# Helm Release 名称
RELEASE_NAME="nexus"
# Helm Chart 版本 (请根据需要使用最新稳定版)
CHART_VERSION="82.0.0"

# 持久化存储的 StorageClass 名称
STORAGE_CLASS_NAME="nfs"
# Ingress Controller 的 Class 名称
INGRESS_CLASS_NAME="nginx"

# Nexus UI 访问域名
NEXUS_HOST="nexus.lbs.com"

# Nexus admin 用户的初始密码
# 注意: 请务必修改为一个强密码
NEXUS_ADMIN_PASSWORD="YOUR_PASSWORD"
