#------------------------------------------------#
# 通用配置
#------------------------------------------------#

# chart版本
CHART_VERSION="5.11.0"
# 命名空间
NAMESPACE="nexus"
# release名称
RELEASE_NAME="nexus"

#------------------------------------------------#
# 特有配置
#------------------------------------------------#

# 密码密钥名称
PASSWORD_SECRET_NAME="nexus-secret"
# 请务必替换为你的实际密码 !!!
NEXUS_ADMIN_PASSWORD="YOUR_PASSWORD"
