# 命名空间
NAMESPACE="jenkins"
# helm的release名称
RELEASE_NAME="jenkins"
# helm的chart版本
CHART_VERSION="13.6.8"

# 副本数
REPLICA_COUNT=1
# 存储类名称
STORAGE_CLASS_NAME="nfs"
# Ingress的class名称
INGRESS_CLASS_NAME="nginx"
# Jenkins的域名
JENKINS_HOST="jenkins.lbs.com"
# Jenkins的admin用户密码 (请务必修改为一个强密码)
JENKINS_ADMIN_PASSWORD="YOUR_PASSWORD"