# 命名空间
NAMESPACE="jenkins"
# helm的release名称
RELEASE_NAME="jenkins"
# helm的chart版本 (请根据需要选择，可以在 https://artifacthub.io/packages/helm/bitnami/jenkins 查看最新版本)
CHART_VERSION="46.1.2"
# 存储类名称
STORAGE_CLASS_NAME="nfs"
# Ingress的class名称
INGRESS_CLASS_NAME="nginx"
# Jenkins的域名
JENKINS_HOST="jenkins.lbs.com"
# Jenkins的admin用户密码 (请务必修改为一个强密码)
JENKINS_ADMIN_PASSWORD="YOUR_STRONG_PASSWORD"
# Jenkins的数据持久化存储大小
JENKINS_PVC_SIZE="10Gi"