# .env

# 命名空间 (可以与集群版使用同一个，因为 Release 名称不同)
NAMESPACE="kafka"
# helm的release名称 (必须与集群版不同)
RELEASE_NAME="my-kafka-standalone"
# helm的chart版本
CHART_VERSION="32.2.8"
# 存储类名称
STORAGE_CLASS_NAME="nfs"

# Prometheus 监控组件所在的命名空间
PROMETHEUS_NAMESPACE="monitoring"
# Prometheus Operator 用于发现 ServiceMonitor 的标签值 (通常是 helm release 的名称)
PROMETHEUS_RELEASE_LABEL="kube-prom-stack"
