#------------------------------------------------#
# 通用配置
#------------------------------------------------#

# chart版本
CHART_VERSION="6.4.19"
# 命名空间
NAMESPACE="metallb-system"
# release名称
RELEASE_NAME="metallb"

