#------------------------------------------------#
# 通用配置
#------------------------------------------------#

# chart版本
CHART_VERSION="4.12.2"
# 命名空间
NAMESPACE="ingress-nginx"
# release名称
RELEASE_NAME="ingress-nginx"
