#------------------------------------------------#
# 通用配置
#------------------------------------------------#

# chart版本
CHART_VERSION="9.3.5"
# 命名空间
NAMESPACE="mongodb"
# release名称
RELEASE_NAME="my-mongodb-sharded"

