# .env

# Kubernetes 命名空间
NAMESPACE="es"
# Helm Release 的名称
RELEASE_NAME="my-es-standalone"
# Helm Chart 的版本
CHART_VERSION="22.0.6"
# Kubernetes StorageClass 的名称
STORAGE_CLASS_NAME="nfs"
# Elasticsearch 'elastic' 用户的密码，请务必修改为一个强密码
ELASTIC_PASSWORD="YOUR_PASSWORD"

# --- Prometheus 监控配置 ---
# Prometheus Operator 所在的命名空间
PROMETHEUS_NAMESPACE="monitoring"
# Prometheus Operator 用于发现 ServiceMonitor 的标签值 (通常是 helm release 的名称)
# Helm chart bitnami/kube-prometheus-stack 的 release 名称是 kube-prom-stack
PROMETHEUS_RELEASE_LABEL="kube-prom-stack"
