#------------------------------------------------#
# 通用配置
#------------------------------------------------#

# chart版本
CHART_VERSION="32.2.8"
# 命名空间
NAMESPACE="kafka"
# release名称
RELEASE_NAME="my-kafka-cluster"
