#------------------------------------------------#
# 通用配置
#------------------------------------------------#

# chart版本
CHART_VERSION="v1.18.2"
# 命名空间
NAMESPACE="cert-manager"
# release名称
RELEASE_NAME="cert-manager"
